import * as actionTypes from '../actions/actionTypes';

import image1 from '../../assets/images/Events/Оригами.jpg'
import image2 from '../../assets/images/Events/КемБыть.jpg'
import image3 from '../../assets/images/Events/Универсиада.jpg'
import image4 from '../../assets/images/Events/Театр.jpg'


const initialState = {
    events: [ {
        image: image1,
        text: 'За пять дней каждый участник сможет познакомиться с техникой модульного оригами и научиться собирать необычные фигуры птиц, животных и сказочных персонажей',
        title: 'КУЛЬТЛЕТО',
        subtitle: 'Интенсивная программа "МОДУЛЬНОЕ ОРИГАМИ"',
        date: '10-14 ИЮНЯ 11:00-12:00',
        address: 'пос.Краснопахорское С.Красная пахра Ул. Заводская/20 ',
        ageRestriction: '+7'
    },
    {
        image: image2,
        text: 'В двухнедельную смену ребята смогут узнать о том, какие рабочие профессии существуют в мире и нашей стране. Получают навыки черчения, шитья, лепки. На встречах с лекторами получат информацию что такое коммуникационные технологии, чем занимаются специалисты по обслуживанию гражданского транспорта, промышленного производства, строительной сферы, сферы услуг, творчества и дизайна.'        ,
        title: 'КУЛЬТЛЕТО',
        subtitle: 'Летняя лаборатория "Кем Быть?"',
        date: '1-12 ИЮЛЯ 11:00-13:00',
        address: 'пос. Краснопахорское. Красная Пахра ул.Заводская/20',
        ageRestriction: '+10'
    },
    {
        image: image3,
        text: 'Ребята смогут узнать, чем отличается универсиада от олимпиады, историю универсиады, познакомиться и попробовать себя в таких видах спорта как: лёгкая атлетика, настольный теннис и теннис на корте.',
        title: 'КУЛЬТЛЕТО',
        subtitle: 'Летняя лаборатория "ХОЧУ НА УНИВЕРСИАДУ"',
        date: '15-26 ИЮЛЯ 11:00-13:00',
        address: 'пос. Краснопахорское. Красная Пахра ул.Заводская/20',
        ageRestriction: '+7'
    },
    {
        image: image4,
        text: 'Театр - разножанровое искусство. За две недели ребята смогут узнать об актёрской и режиссерской профессии, узнают кто такое гримёр, сценарист, звукооператор, светооператор. Узнают об истории театра и его трансформации в современном мире.',
        title: 'КУЛЬТЛЕТО',
        subtitle: 'Летняя лаборатория "ХОЧУ НА УНИВЕРСИАДУ"',
        date: '29 ИЮЛЯ- 9 АВГУСТА 11:00-13:00',
        address: 'пос. Краснопахорское. Красная Пахра ул.Заводская/20',
        ageRestriction: '+7'
    }

]
};

const reducer = (state = initialState, action) => {
    switch(action.type) {
        default:
            return {
                ...state
            }
    }
}

export default reducer;